{% extends 'resume/base.html' %}



{% block title %}
<title>All_Candidates Page</title>
{% endblock title %}



{% block css %}

{% endblock css %}


{% block body %}

<div class="container my-3">

    <div class="text-center p-2 mb-3 shadow">
        <h4 class="fw-bold">All Candidates List</h4>
    </div>
    
    <div class="container">

        {% for d in form %}

        <div class="row shadow my-3 p-2">

            <div class="col-3 text-center">
                <img src="{{d.profile_photo.url}}" class="rounded" alt="no image" height = 150px>
            </div>

            <div class="col-9 text-center">
                <span><a href="{% url 'candidate_info' d.id %}">{{d.email}}</a></span>
            </div>

        </div>

        {% endfor %}

    </div>

</div>

{% endblock body %}